{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orderingdesk",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-09-01",
  // global_fetch_strictly_public: lets the Worker fetch its own public hostname
  // (needed for auth flows that call back into the app's own URL)
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "orderingdesk",
      "database_id": "9d9f35cd-32a4-4f5d-971f-7a9e235c719e",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [{ "binding": "PO_BUCKET", "bucket_name": "orderingdesk" }],
  // OAuth grants, tokens and registered clients of the MCP server
  // (src/mcp/oauth/). The operator creates the namespace with
  // `npx wrangler kv namespace create OAUTH_KV` and puts its id here before
  // the first deploy (Deploy notes); until then the zeros work for local
  // development only, and a deploy fails loudly.
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "00000000000000000000000000000000" }],
  // Cloudflare Email Service send binding (requires Workers Paid and an
  // onboarded sending domain before production email works)
  "send_email": [{ "name": "EMAIL" }],
  // Workers AI for AI search (src/server/search/ai.ts). It has no local
  // simulation: next dev calls the real service and is billed.
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "WorkspaceRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["WorkspaceRoom"] }],
  "triggers": { "crons": ["*/10 * * * *"] },
  "observability": { "enabled": true },
  // The app lives on its custom domain; workers.dev stays off, but preview URLs
  // stay on so Workers Builds can attach a preview link to branch builds.
  "routes": [{ "pattern": "orderingdesk.com", "custom_domain": true }],
  "preview_urls": true,
  // Local development reads APP_URL from .dev.vars instead. EMAIL_FROM's domain
  // must be onboarded under Email Service > Email Sending in this account.
  "vars": {
    "APP_URL": "https://orderingdesk.com",
    "EMAIL_FROM": "Ordering Desk <orders@orderingdesk.com>"
  }
}
